<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<VBox spacing="15" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.valliento.controller.KotController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    <Label styleClass="section-title" text="Kitchen Order Tokens (KOT)" />
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="edge-to-edge">
        <VBox fx:id="kotContainer" spacing="12" />
    </ScrollPane>
</VBox>